# Digital_Nurture-4.0-sandipan-rakshit-6377562

./: README.md
Week-2_PLSQL_Programming/1_Control Structures/Code/: scenario-1.sql  scenario-2.sql  scenario-3.sql
Week-2_PLSQL_Programming/2_Error Handling/Code/: scenario-1.sql  scenario-2.sql  scenario-3.sql
Week-2_PLSQL_Programming/3_Stored Procedures/Code/: scenario-1.sql  scenario-2.sql  scenario-3.sql
Week-2_PLSQL_Programming/4_Functions/Code/: scenario-1.sql  scenario-2.sql  scenario-3.sql
Week-2_PLSQL_Programming/5_Triggers/Code/: scenario-1.sql  scenario-2.sql  scenario-3.sql
Week-2_PLSQL_Programming/6_Cursors/Code/: scenario-1.sql  scenario-2.sql  scenario-3.sql
Week-2_PLSQL_Programming/Tables_info/Creation_and_Insertion/: queries
Week-2_SLF4J_logging_framework_Exercise/1_Logging_Error_Messages_and_Warning_Levels/Code/: pom.xml
Week-2_SLF4J_logging_framework_Exercise/2_Parameterized_Logging/Parameterized_Logging/: pom.xml
Week-2_SLF4J_logging_framework_Exercise/3_Using_Different_Appenders/Appenders/: pom.xml
Week-2_TDD_using_JUnit5_and_Mockito/Mockito_exercises/: README.md
Week_1_Exercises/: README.md
Week_1_Exercises/Week_1_Data_structures_and_Algorithms/: README.md
Week_1_Exercises/Week_1_Data_structures_and_Algorithms/04 Employee Management System/: Main.java
Week_1_Exercises/Week_1_Design_Patterns_and_Principles/: README.md
Week_2_Exercises/: README.md
Week_2_Exercises/Week_2_SLF4J_logging_framework/: README.md
Week_2_Exercises/Week_2_SLF4J_logging_framework/01_Logging_Error_Messages_and_Warning_Levels/: pom.xml
Week_2_Exercises/Week_2_TDD_using_JUnit5_&_Mockito/: README.md
Week_2_Exercises/Week_2_TDD_using_JUnit5_and_Mockito/01_JUnit_Basic_Testing/: README.md
Week_2_PLSQL_Exercise/: README.md
Week_3_Spring_Core_Maven/2_Implementing_Dependency_Injection/Implementing_Dependency_Injection/: pom.xml
Week_3_Spring_Core_Maven/3_Implementing_Logging_with_Spring_AOP/Implementing_Logging_with_Spring_AOP/: pom.xml
Week_3_Spring_Core_Maven/4_Creating_Configuring_Maven_Project/Creating_Configuring_Maven_Project/: pom.xml
Week_3_Spring_Core_Maven/9_Creating_a_Spring_Boot_Application/LibraryManagement/: pom.xml
Week_3_Spring_Data_JPA_Hibernate/01_Spring_Data_JPA/ormlearn/: pom.xml
Week_3_Spring_Data_JPA_Hibernate/01_Spring_Data_JPA/ormlearn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week_3_Spring_Data_JPA_Hibernate/01_Spring_Data_JPA/ormlearn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week_3_Spring_Data_JPA_Hibernate/01_Spring_Data_JPA/ormlearn/src/main/resources/: application.properties
Week_3_Spring_Data_JPA_Hibernate/02_Hibernate_XML_Config/hibernatexml/: pom.xml
Week_3_Spring_Data_JPA_Hibernate/02_Hibernate_XML_Config/hibernatexml/src/main/java/com/example/hibernatexml/: MainApp.java  Student.java
Week_3_Spring_Data_JPA_Hibernate/02_Hibernate_XML_Config/hibernatexml/src/main/resources/: application.properties  hibernate.cfg.xml  student.hbm.xml
Week_3_Spring_Data_JPA_Hibernate/02_Hibernate_XML_Config/hibernatexml/src/test/java/com/example/hibernatexml/: HibernatexmlApplicationTests.java
Week_3_Spring_Data_JPA_Hibernate/03_Hibernate_Annotation/country-service/: pom.xml
Week_3_Spring_Data_JPA_Hibernate/04_Diff_bet_JPA_Hibernate/: Difference_between_JPA_Hibernate_and_Spring_Data_JPA.docx
Week_3_Spring_Data_JPA_Hibernate/08_Update_a_country/: sqlfile.sql
Week_3_Spring_Data_JPA_Hibernate/3_Employee_Management_System/employeemanagementsystem/: pom.xml
Week_4_Spring_REST_using _Spring_Boot_3/5. JWT-handson/jwt-auth-service/: pom.xml
Week_6_React/01_myfirstreact/myfirstreact/: package-lock.json  package.json
Week_6_React/02_StudentApp/studentapp/: package-lock.json  package.json
Week_6_React/03_scorecalculatorapp/scorecalculatorapp/: package-lock.json  package.json
Week_6_React/04_blogapp/: Output.html
Week_6_React/04_blogapp/Output_files/: bundle.js.download  main.css
Week_6_React/04_blogapp/blogapp/: package-lock.json  package.json
Week_6_React/05_cohorttracker/cohorttracker/: package-lock.json  package.json
Week_6_React/06_trainersapp/trainersapp/: package-lock.json  package.json
Week_6_React/07_shoppingapp/: package.json
Week_6_React/07_shoppingapp/src/: Cart.js  OnlineShopping.js
Week_6_React/09_cricketapp/: package-lock.json  package.json
Week_6_React/09_cricketapp/src/: App.js
Week_6_React/10_officespacerentalapp/officespacerentalapp/: package.json
Week_6_React/11_eventexamplesapp/eventexamplesapp/: package-lock.json
Week_6_React/12_ticketbookingapp/ticketbookingapp/: package.json
Week_6_React/13_bloggerapp/bloggerapp/: package.json
Week_6_React/14_employee-management-app/employee-management-app/: package-lock.json
Week_6_React/15_ticketraisingapp/: package-lock.json  package.json
Week_6_React/15_ticketraisingapp/src/: ComplaintRegister.js
Week_6_React/16_mailregisterapp/: package-lock.json
Week_6_React/16_mailregisterapp/src/: Register.js
Week_6_React/17_fetchuserapp/: package-lock.json
Week_6_React/17_fetchuserapp/src/: Getuser.js
Week_6_React/18_cohortstracker/: package.json
Week_6_React/18_cohortstracker/src/: App.js
Week_6_React/19_gitclientapp/: package-lock.json  package.json
Week_6_React/19_gitclientapp/src/: App.js
Week_6_React/7_shoppingapp/: package-lock.json
Week_6_React/7_shoppingapp/src/: App.css
Week_6_React/8_counterapp/: package-lock.json  package.json
Week_6_React/8_counterapp/src/: CountPeople.js
Week_7_React/10_officespacerentalapp/officespacerentalapp/: package-lock.json
Week_7_React/11_eventexamplesapp/eventexamplesapp/: package.json
Week_7_React/12_ticketbookingapp/ticketbookingapp/: package-lock.json
Week_7_React/13_bloggerapp/bloggerapp/: package-lock.json
Week_7_React/16_mailregisterapp/: package.json
Week_7_React/17_fetchuserapp/: package.json
Week_7_React/18_cohortstracker/: package-lock.json
(+181 files in other folders)
