spring.application.name=SpringLearn

server.port = 8083

# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.cognizant=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n

#spring.security.user.name=user
#spring.security.user.password=pass123
#spring.security.user.roles=USER
