spring.datasource.url=jdbc:mysql://localhost:3306/orm_learn
spring.datasource.username=root
spring.datasource.password=12sandipan34

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.com.example.countryservice=DEBUG
